<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Heightmap">
      <static>true</static>
      <link name="link">
       <collision name="collision">
         <geometry>
           <heightmap>
              <uri>model://heightmap/materials/textures/heightmap_frogn.png</uri>
              <size>15 15 0.5</size>
              <pos>0 0 -0.1</pos>
           </heightmap>
         </geometry>
       </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
	      <texture>
		<diffuse>file://media/materails/textures/dirt_diffusespecular.png</diffuse>		
		<normal>file://media/materails/textures/flat_normal.png</normal>
             	<size>1</size>
	      </texture>
	      <texture>
		<diffuse>file://media/materails/textures/grass_diffusespecular.png</diffuse>		
		<normal>file://media/materails/textures/flat_normal.png</normal>
             	<size>1</size>
	      </texture>
	      <texture>
		<diffuse>file://media/materails/textures/fungus_diffusespecular.png</diffuse>		
		<normal>file://media/materails/textures/flat_normal.png</normal>
             	<size>1</size>
	      </texture>
	      <blend>
		<min_height>2</min_height>		
		<fade_dist>5</fade_dist>
	      </blend>
	      <blend>
		<min_height>4</min_height>		
		<fade_dist>5</fade_dist>
	      </blend>
              <uri>model://heightmap/materials/textures/heightmap.png</uri>
              <size>15 15 0.5</size>
              <pos>0 0 -0.1</pos>
            </heightmap>
          </geometry>

        <material>
          <script>
            <uri>model://heightmap/materials/scripts</uri>
            <uri>model://heightmap/materials/textures</uri>
            <name>heightmap/ground</name>
          </script>
        </material>

        </visual>

      </link>
    </model>
</sdf>
