<?xml version="1.0" ?>
<sdf version="1.5">

<model name="heightmap">
<static>1</static>
<pose>0.0 0.0 -95.0 0.0 0.0 0.0</pose>

  <link name="link">

    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://heightmap/drøbak.dae</uri>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://heightmap/drøbak.dae</uri>
        </mesh>
      </geometry>
    <!--transparency>1.0</transparency-->
        <material>
          <script>
            <uri>model://heightmap/materials/scripts</uri>
            <uri>model://heightmap/materials/textures</uri>
            <name>heightmap/ground</name>
          </script>
        </material> 
   </visual>
  </link>
</model>
</sdf>
