<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='Heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://heightmap/materials/textures/drøbak.tif</uri>
              <size>129 129 3</size>
              <pos>0 0 1</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://heightmap/materials/textures/drøbak.tif</uri>
              <size>129 129 3</size>
              <pos>0 0 1</pos>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.07811 -0.753991 0 0 -0 0</pose>
    </model>
    <model name='plant1'>
      <static>1</static>
      <pose frame=''>-29.2004 13.2672 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>1671 474000000</sim_time>
      <real_time>1779 388733432</real_time>
      <wall_time>1588106335 861630111</wall_time>
      <iterations>1671474</iterations>
      <model name='Heightmap'>
        <pose frame=''>0.07811 -0.753991 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.07811 -0.753991 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1'>
        <pose frame=''>-20.3859 18.4786 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-20.3859 18.4786 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone'>
        <pose frame=''>-19.6972 18.4539 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-19.6972 18.4539 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_0'>
        <pose frame=''>-18.9876 18.4285 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-18.9876 18.4285 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_1'>
        <pose frame=''>-18.1904 18.4087 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-18.1904 18.4087 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_10'>
        <pose frame=''>-11.6743 18.551 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-11.6743 18.551 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_11'>
        <pose frame=''>-10.9478 18.5609 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.9478 18.5609 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_11_clone'>
        <pose frame=''>-10.4049 18.536 0.740213 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.4049 18.536 0.740213 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_12'>
        <pose frame=''>-9.79092 18.5304 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.79092 18.5304 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13'>
        <pose frame=''>-9.18063 18.5 0.906868 1.5707 -0.16479 1.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.18063 18.5 0.906868 1.5707 -0.16479 1.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone'>
        <pose frame=''>-8.62577 18.5 1.03551 1.5707 -0.236597 2.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.62577 18.5 1.03551 1.5707 -0.236597 2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone'>
        <pose frame=''>-8.17413 18.5 1.12832 1.5707 -0.166536 1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.17413 18.5 1.12832 1.5707 -0.166536 1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone'>
        <pose frame=''>-7.66909 18.48 1.10556 1.5707 0.164547 -1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.66909 18.48 1.10556 1.5707 0.164547 -1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone_clone'>
        <pose frame=''>-7.19046 18.4559 1.10556 1.5707 0.164547 -1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.19046 18.4559 1.10556 1.5707 0.164547 -1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone_clone_0'>
        <pose frame=''>-6.67185 18.4184 1.10556 1.5707 0.164547 -1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.67185 18.4184 1.10556 1.5707 0.164547 -1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone_clone_1'>
        <pose frame=''>-6.11153 18.4151 1.10556 1.5707 0.164547 -1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.11153 18.4151 1.10556 1.5707 0.164547 -1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone_clone_2'>
        <pose frame=''>-5.49716 18.4049 1.19011 1.5707 -0.123753 1.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.49716 18.4049 1.19011 1.5707 -0.123753 1.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone_clone_3'>
        <pose frame=''>-4.94103 18.3971 1.29466 1.5707 -0.123275 1.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.94103 18.3971 1.29466 1.5707 -0.123275 1.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_13_clone_clone_clone_clone_4'>
        <pose frame=''>-4.3583 18.3633 1.30626 1.5707 -0.048848 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.3583 18.3633 1.30626 1.5707 -0.048848 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_2'>
        <pose frame=''>-17.4575 18.4042 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.4575 18.4042 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_3'>
        <pose frame=''>-16.7885 18.3824 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-16.7885 18.3824 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_4'>
        <pose frame=''>-16.1179 18.4207 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-16.1179 18.4207 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_5'>
        <pose frame=''>-15.4757 18.4532 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15.4757 18.4532 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_6'>
        <pose frame=''>-14.739 18.4987 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.739 18.4987 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_7'>
        <pose frame=''>-14.0636 18.5157 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.0636 18.5157 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_8'>
        <pose frame=''>-13.3562 18.5229 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.3562 18.5229 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_clone_9'>
        <pose frame=''>-12.5651 18.5308 0.74 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.5651 18.5308 0.74 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='plant1_clone'>
      <static>1</static>
      <pose frame=''>-19.6972 18.4539 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_0'>
      <static>1</static>
      <pose frame=''>-18.9876 18.4285 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_1'>
      <static>1</static>
      <pose frame=''>-18.1904 18.4087 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_2'>
      <static>1</static>
      <pose frame=''>-17.4575 18.4042 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_3'>
      <static>1</static>
      <pose frame=''>-16.7885 18.3824 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_4'>
      <static>1</static>
      <pose frame=''>-16.1179 18.4207 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_5'>
      <static>1</static>
      <pose frame=''>-15.4757 18.4532 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_6'>
      <static>1</static>
      <pose frame=''>-14.739 18.4987 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_7'>
      <static>1</static>
      <pose frame=''>-14.0636 18.5157 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_8'>
      <static>1</static>
      <pose frame=''>-13.3562 18.5229 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_9'>
      <static>1</static>
      <pose frame=''>-12.5651 18.5308 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_10'>
      <static>1</static>
      <pose frame=''>-11.6743 18.551 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_11'>
      <static>1</static>
      <pose frame=''>-10.698 18.5609 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_12'>
      <static>1</static>
      <pose frame=''>-9.79092 18.5304 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13'>
      <static>1</static>
      <pose frame=''>-7.51276 18.5177 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone'>
      <static>1</static>
      <pose frame=''>-8.4382 18.6831 0.933378 1.5707 -0.16479 1.6e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone'>
      <static>1</static>
      <pose frame=''>-7.60933 17.1103 1.03551 1.5707 -0.236596 2.3e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>-7.69332 18.7939 1.19756 1.5707 -0.101791 1e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>-5.73844 18.575 1.10556 1.5707 0.164547 -1.5e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone_clone_0'>
      <static>1</static>
      <pose frame=''>-6.67185 18.4184 1.10556 1.5707 0.164547 -1.5e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone_clone_1'>
      <static>1</static>
      <pose frame=''>-6.11153 18.4151 1.10556 1.5707 0.164547 -1.5e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone_clone_2'>
      <static>1</static>
      <pose frame=''>-5.50461 18.4049 1.10556 1.5707 0.164547 -1.5e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone_clone_3'>
      <static>1</static>
      <pose frame=''>-4.97243 18.3971 1.10556 1.5707 0.164547 -1.5e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_13_clone_clone_clone_clone_4'>
      <static>1</static>
      <pose frame=''>-4.39162 18.3633 1.10556 1.5707 0.164547 -1.5e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_clone_11_clone'>
      <static>1</static>
      <pose frame=''>-10.4205 20.712 0.74 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-36.3999 19.7855 19.1578 0 0.651458 0.036206</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
