<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://heightmap/materials/textures/drøbak.png</uri>
              <size>150 150 3</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://heightmap/materials/textures/drøbak.png</uri>
              <size>150 150 3</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
            </heightmap>
          </geometry>
          <material>
            <script>
              <uri>model://heightmap/materials/scripts</uri>
              <uri>model://heightmap/materials/textures</uri>
              <name>heightmap/dirt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.91524 -1.2703 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1840 363000000</sim_time>
      <real_time>1796 715897527</real_time>
      <wall_time>1587996162 197100898</wall_time>
      <iterations>1779040</iterations>
      <model name='Heightmap'>
        <pose frame=''>0.91524 -1.2703 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.91524 -1.2703 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1'>
        <pose frame=''>-15.9289 26.5051 9e-06 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15.9289 26.5051 9e-06 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_0'>
        <pose frame=''>-10.9732 26.5969 0 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.9732 26.5969 0 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_1'>
        <pose frame=''>-10.3829 26.6499 0 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.3829 26.6499 0 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_2'>
        <pose frame=''>-9.89929 26.6997 0.121095 1.57069 -0.479664 5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.89929 26.6997 0.121095 1.57069 -0.479664 5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_3'>
        <pose frame=''>-9.49334 26.6738 0.352548 1.57069 -0.493268 5.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.49334 26.6738 0.352548 1.57069 -0.493268 5.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_4'>
        <pose frame=''>-9.04195 26.682 0.563611 1.57069 -0.33667 3.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.04195 26.682 0.563611 1.57069 -0.33667 3.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_5'>
        <pose frame=''>-8.653 26.6884 0.633814 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.653 26.6884 0.633814 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_6'>
        <pose frame=''>-8.20919 26.6982 0.694646 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.20919 26.6982 0.694646 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7'>
        <pose frame=''>-7.81578 26.6816 0.704784 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.81578 26.6816 0.704784 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone'>
        <pose frame=''>-7.25388 26.6619 0.704784 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.25388 26.6619 0.704784 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone'>
        <pose frame=''>-6.67025 26.6749 0.704784 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.67025 26.6749 0.704784 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone_0'>
        <pose frame=''>-6.1714 26.6721 0.757273 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.1714 26.6721 0.757273 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone_1'>
        <pose frame=''>-5.68992 26.6804 0.777939 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.68992 26.6804 0.777939 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone_2'>
        <pose frame=''>-5.11023 26.6666 0.829653 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.11023 26.6666 0.829653 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone_3'>
        <pose frame=''>-4.48089 26.7084 0.830465 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.48089 26.7084 0.830465 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone_4'>
        <pose frame=''>-3.89368 26.7029 0.879554 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.89368 26.7029 0.879554 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant1_7_clone_clone_5'>
        <pose frame=''>-3.33328 26.6928 0.928254 1.5707 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.33328 26.6928 0.928254 1.5707 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant9'>
        <pose frame=''>-15.6682 26.3195 -1.9e-05 1.5707 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15.6682 26.3195 -1.9e-05 1.5707 0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-37.0228 64.1975 15.9827 0 0.397807 -0.907012</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='plant1'>
      <static>1</static>
      <pose frame=''>-15.7577 26.5094 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant9'>
      <static>1</static>
      <pose frame=''>-15.4742 26.3195 0 1.5707 0 1.5707</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant9/plant9.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_0'>
      <static>1</static>
      <pose frame=''>-10.9732 26.5969 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_1'>
      <static>1</static>
      <pose frame=''>-10.3829 26.6499 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_2'>
      <static>1</static>
      <pose frame=''>-9.68524 26.7388 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_3'>
      <static>1</static>
      <pose frame=''>-10.5014 27.2997 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_4'>
      <static>1</static>
      <pose frame=''>-10.3547 25.5492 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_5'>
      <static>1</static>
      <pose frame=''>-10.2281 25.7224 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_6'>
      <static>1</static>
      <pose frame=''>-10.2076 27.39 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7'>
      <static>1</static>
      <pose frame=''>-7.43725 24.7292 0 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone'>
      <static>1</static>
      <pose frame=''>-7.25388 26.6619 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone'>
      <static>1</static>
      <pose frame=''>-6.67025 26.6749 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone_0'>
      <static>1</static>
      <pose frame=''>-6.1714 26.6721 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone_1'>
      <static>1</static>
      <pose frame=''>-5.68992 26.6804 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone_2'>
      <static>1</static>
      <pose frame=''>-5.11023 26.6666 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone_3'>
      <static>1</static>
      <pose frame=''>-4.4752 26.6839 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone_4'>
      <static>1</static>
      <pose frame=''>-3.89162 26.6935 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plant1_7_clone_clone_5'>
      <static>1</static>
      <pose frame=''>-3.33328 26.6928 0.704784 1.5707 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plant1/plant1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.05 0 1</diffuse>
            <specular>0 0.01 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
